# PoltosApplication

./: PoltosApplication.sln  database123.db
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DataTransferObjects/: AccountDTO.cs  GoalDTO.cs  TransactionCategoryDTO.cs  TransactionDTO.cs  UserDTO.cs
BusinessLogicLayer/Interfaces/: IAccountService.cs  IGoalService.cs  IReportService.cs  (+3 more)
DataAccessLayer/: DataAccessLayer.csproj  DatabaseContext.cs
Poltos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PresentationLayer/: App.config  App.xaml  App.xaml.cs  PresentationLayer.csproj
PresentationLayer/Styles/: AccountCard.xaml  Button.xaml  Image.xaml  Page.xaml  TabItemHeader.xaml  Text.xaml
PresentationLayer/Styles/Colors/: Colors.xaml
PresentationLayer/Util/: ReposModule.cs
PresentationLayer/Util/Navigation/: DataTemplate.xaml  NavigationButton.cs  RelayCommand.cs  ViewModel.cs
PresentationLayer/ViewModels/: AccountWindowViewModel.cs  EditAccountWindowViewModel.cs  EditGoalWindowViewModel.cs  GoalWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  TransactionCategoryWindowViewModel.cs  TransactionWindowViewModel.cs
PresentationLayer/Views/: AccountWindow.xaml  AccountWindow.xaml.cs  EditAccountWindow.xaml  EditAccountWindow.xaml.cs  EditGoalWindow.xaml  EditGoalWindow.xaml.cs  GoalWindow.xaml  GoalWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransactionCategoryWindow.xaml  TransactionCategoryWindow.xaml.cs  TransactionWindow.xaml  TransactionWindow.xaml.cs
(+21 files in other folders)
